<!DOCTYPE html>
<html>
    <head> 
    <title>Trang Cá Nhân</title>
    <link href="css/styles-admin.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style-1.css">
  <script src="CSS/style.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body class="sb-nav-fixed">
        <header class="fixed-top">
            <div class="menu1">
                <div class="row">
                  <div class="col-md-7">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Kênh Người Bán</a>
                      </li>
                      <div class="vl"></div>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Trở thành Người bán Shopee</a>
                      </li>
                      <div class="vl"></div>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tải ứng dụng</a>
                      </li>
                      <div class="vl"></div>
                      <li class="nav-item">
                        <a class="nav-link disabled text-light">Kết nối</a>
                      </li>
                      <li><a class="bi bi-facebook icons" href="https://www.facebook.com/"></a></li>
                      <li><a class="bi bi-instagram icons" href="https://www.instagram.com/"></a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i> Thông Báo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Hỗ Trợ</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-globe"></i> Tiếng Việt</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark" href="#">Tiếng Việt</a></li>
                            <li><a class="dropdown-item text-dark" href="#">English</a></li>
                          </ul>
                          </li>
                          <li class="nav-item">
                            <a style="margin-top: -35px; margin-left: 300px;" class="nav-link" href="#"><img style="width: 12%;" class="rounded-circle" src="images/avatar.jpg"></a>
                          </li>
                          <li class="nav-item">
                            <a style="margin-left:325px; margin-top: -33px;" href="#" class="nav-link">tuyen1733</a>
                          </li>
                    </ul>
                </div>
            </div>
            <div style="background-color: #fff;" class="menu2">
                <div style="height: 90px;" class="row">
                    <div class="col-md-2">
                        <a href="index.html"><img src="images/logo-s.png"></a>
                    </div>
                    <div class="col-1">
                        <div style="height: 35px; margin-top: 28px; border-left: 1px solid #ee4d2d92;" class="vl"></div>
                    </div>
                    <div style="margin-left: -80px;" class="col">
                        <h4 style="color:#ee4d2d; margin-top: 34px;font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;" class="text-start">Hồ sơ</h4>
                    </div>   
                </div>
            </div>
        </div>
        <hr style="margin-top: -18px; color:#7b7a7a7b;">
        </header>
        <content>
            <div class="row" style="padding-top:135px;">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col">
                            <a href="#"><img style="width: 40%; margin-left: 50px;" class="rounded-circle" src="images/avatar.jpg"></a>
                        </div>
                        <div style="margin-left: -50px;" class="col">
                            <p style="margin-top: 15px; margin-bottom: -1px;"><b>tuyen1733</b></p>
                            <a href="#"><i class="bi bi-pencil-fill"></i> Sửa hồ sơ</a>
                        </div>
                    </div>
                    <br><br><div style="margin-bottom: 10px;" class="row">
                        <div class="col">
                            <img style="margin-left: 40px; width:15%;" src="https://cf.shopee.vn/file/7352869407e4b7775f5fc9437799d198">
                        </div>
                        <div class="col">
                            <a style="margin-left:-80px;" href="#">10.10 Siêu Sale Chính Hãng <svg width="32" height="18" viewBox="0 0 32 18" fill="none"><path d="M1 9C1 4.58172 4.58172 1 9 1H23C27.4183 1 31 4.58172 31 9C31 13.4183 27.4183 17 23 17H1V9Z" fill="#EE4D2D"></path><path d="M12.4111 12H11.1758L8.00684 6.95605V12H6.77148V4.89062H8.00684L11.1855 9.9541V4.89062H12.4111V12ZM16.083 12.0977C15.3311 12.0977 14.7207 11.8617 14.252 11.3896C13.7865 10.9144 13.5537 10.2829 13.5537 9.49512V9.34863C13.5537 8.82129 13.6546 8.35091 13.8564 7.9375C14.0615 7.52083 14.348 7.19694 14.7158 6.96582C15.0837 6.7347 15.4938 6.61914 15.9463 6.61914C16.6657 6.61914 17.2207 6.84863 17.6113 7.30762C18.0052 7.7666 18.2021 8.41602 18.2021 9.25586V9.73438H14.75C14.7858 10.1706 14.9307 10.5156 15.1846 10.7695C15.4417 11.0234 15.764 11.1504 16.1514 11.1504C16.695 11.1504 17.1377 10.9307 17.4795 10.4912L18.1191 11.1016C17.9076 11.4173 17.6243 11.6631 17.2695 11.8389C16.918 12.0114 16.5225 12.0977 16.083 12.0977ZM15.9414 7.57129C15.6159 7.57129 15.3522 7.68522 15.1504 7.91309C14.9518 8.14095 14.8249 8.45833 14.7695 8.86523H17.0303V8.77734C17.0042 8.38021 16.8984 8.08073 16.7129 7.87891C16.5273 7.67383 16.2702 7.57129 15.9414 7.57129ZM23.7686 10.3643L24.6084 6.7168H25.7656L24.3252 12H23.3486L22.2158 8.37207L21.1025 12H20.126L18.6807 6.7168H19.8379L20.6924 10.3252L21.7764 6.7168H22.6699L23.7686 10.3643Z" fill="white"></path><path d="M1 17H0V18H1V17ZM9 2H23V0H9V2ZM23 16H1V18H23V16ZM2 17V9H0V17H2ZM30 9C30 12.866 26.866 16 23 16V18C27.9706 18 32 13.9706 32 9H30ZM23 2C26.866 2 30 5.13401 30 9H32C32 4.02944 27.9706 0 23 0V2ZM9 0C4.02944 0 0 4.02944 0 9H2C2 5.13401 5.13401 2 9 2V0Z" fill="white"></path></svg></a>
                        </div>
                    </div>
                    <div style="margin-bottom: 10px;" class="row">
                        <div class="col">
                            <img style="margin-left: 40px; width:15%;" src="https://cf.shopee.vn/file/ba61750a46794d8847c3f463c5e71cc4">
                        </div>
                        <div class="col">
                            <a style="margin-left:-80px; margin-bottom: 5px;" href="#">Tài Khoản Của Tôi</a><br>
                            <a style="margin-left:-80px; margin-bottom: 5px;" href="#">Hồ Sơ</a><br>
                            <a style="margin-left:-80px; margin-bottom: 5px;" href="#">Ngân Hàng</a><br>
                            <a style="margin-left:-80px; margin-bottom: 5px;" href="#">Địa Chỉ</a><br>
                            <a style="margin-left:-80px;" href="#">Đổi Mật Khẩu</a>
                        </div>
                    </div>
                    <div style="margin-bottom: 10px;" class="row">
                        <div class="col">
                            <img style="margin-left: 40px; width:15%;" src="https://cf.shopee.vn/file/f0049e9df4e536bc3e7f140d071e9078">
                        </div>
                        <div class="col">
                            <a style="margin-left:-80px;" href="#">Đơn Mua</a>
                        </div>
                    </div>
                    <div style="margin-bottom: 10px;" class="row">
                        <div class="col">
                            <img style="margin-left: 40px; width:15%;" src="https://cf.shopee.vn/file/e10a43b53ec8605f4829da5618e0717c">
                        </div>
                        <div class="col">
                            <a style="margin-left:-80px;" href="#">Thông Báo</a>
                        </div>
                    </div>
                    <div style="margin-bottom: 10px;" class="row">
                        <div class="col">
                            <img style="margin-left: 40px; width:15%;" src="https://cf.shopee.vn/file/84feaa363ce325071c0a66d3c9a88748">
                        </div>
                        <div class="col">
                            <a style="margin-left:-80px;" href="#">Kho Voucher</a>
                        </div>
                    </div>
                    <div style="margin-bottom: 10px;" class="row">
                        <div class="col">
                            <img style="margin-left: 40px; width:15%;" src="https://cf.shopee.vn/file/a0ef4bd8e16e481b4253bd0eb563f784">
                        </div>
                        <div class="col">
                            <a style="margin-left:-80px;" href="#">Shopee Xu</a>
                        </div>
                    </div>
                </div>
                <div style="background-color: #fff;" class="col">
                    <div class="title">
                        <h4>Hồ sơ của tôi</h4>
                        <p class="text-muted">Quản lý thông tin hồ sơ để bảo mật tài khoản</p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-md-3">
                                    <br><p class="text-muted">Tên Đăng Nhập</p>
                                </div>
                                <div class="col">
                                    <br><p>tuyen1733</p><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="text-muted">Tên</p>
                                </div>
                                <div class="col">
                                    <div style="width:80%;" class="input-with-validator-wrapper"><div class="input-with-validator"><input type="text" placeholder="" maxlength="300" value="Nguyễn Đặng Thảo Uyên"></div></div>
                                <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="text-muted">Email</p>
                                </div>
                                <div class="col">
                                    <p>uy*************@gmail.com <a href="#">Thay đổi</a></p><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="text-muted">Số Điện Thoại</p>
                                </div>
                                <div class="col">
                                    <p>*********15 <a href="#">Thay đổi</a></p><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="text-muted">Tên Shop</p>
                                </div>
                                <div class="col">
                                    <div style="width:80%;" class="input-with-validator-wrapper"><div class="input-with-validator"><input type="text" placeholder="" maxlength="300" value="tuyen173"></div></div>
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="text-muted">Giới tính</p>
                                </div>
                                <div class="col">
                                    <form method="post">
                                        <input type="radio" name="gioitinh" value="1"> Nam
                                        <input type="radio" name="gioitinh" value="0" checked> Nữ
                                        <input type="radio" name="gioitinh" value="2"> Khác
                                    </form><br><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <p class="text-muted">Ngày sinh</p>
                                </div>
                                <div class="col">
                                    <form class="p-1" method="post">
                                        <label for="ngaysinh"></label>
                                        <input style="width:110px; height:30px;" type="date" name="ngaysinh" id="ngaysinh" value="2003-03-17">
                                    </form><br><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">

                                </div>
                                <div class="col">
                                    <button class="rouded-0" style="background-color: #ee4d2d; color:#fff; border: none; width: 70px; height: 40px;">Lưu</button>
                                </div>
                            </div>
                            <div class="vl-1"></div>
                        </div>
                        <div style="margin-top: 30px;" class="col-md-3">
                            <div class="row">
                                <a href="#"><img style="width: 50%; margin-left:25px; margin-bottom: 20px;" class="rounded-circle" src="images/avatar.jpg"></a>
                            </div>
                            <div class="row">
                                <button style="margin-left:-20px;  margin-bottom: 20px;" type="button" class="btn btn-light btn--m btn--inline">Chọn ảnh</button>
                            </div>
                            <div class="row">
                                <p style="margin-left:-7px;" class="text-muted">Dụng lượng file tối đa 1 MB</p>
                            </div>
                            <div class="row">
                                <p style="margin-left:-7px;" class="text-muted">Định dạng: .JPEG, .PNG</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </content>
        <footer >
            <div style="margin:20px;margin-left: 10px; margin-right:10px; background-color: #b19c9c1e; border-top: 2px solid #ee4d2d;" class="second">
            <div class="row">
              <div class="col">
                <a class="text-muted" href="#"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a><br>
                  <a href="#">Trung Tâm Trợ Giúp</a><br>
                  <a href="#">Shopee Blog</a><br>
                  <a href="#">Shopee Mall </a><br>
                  <a href="#">Hướng Dẫn Mua Hàng </a><br>
                  <a href="#">Hướng Dẫn Bán Hàng</a><br>
                  <a href="#">Thanh Toán</a><br>
                  <a href="#">Shopee Xu</a><br>
                  <a href="#">Vận Chuyển</a><br>
                  <a href="#">Trả Hàng & Hoàn Tiền</a><br>
                  <a href="#">Chăm Sóc Khách Hàng</a><br>
                  <a href="#">Chính Sách bảo Hành </a>
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>VỀ SHOPEE</strong></a><br>
                <a href="#">Giới Thiệu Về Shopee Việt Nam</a><br>
                <a href="#">Tuyển Dụng</a><br>
                <a href="#">Điều Khoản Shopee</a><br>
                <a href="#">Chính Sách Bảo Mật</a><br>
                <a href="#">Chính Hãng</a><br>
                <a href="#">Kênh Người Bán</a><br>
                <a href="#">Flash Sales</a><br>
                <a href="#">Chương Trình Tiếp Thị Liên Kết Shopee</a><br>
                <a href="#">Liên Hệ Với Truyền Thông</a><br>
            </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>THANH TOÁN</strong></a><br>
                  <img style="width:80%; height: 100px;margin-left: -5px;" src="images\footer2.png">
                <br><a class="text-muted" href="#"><strong>ĐƠN VỊ VẬN CHUYỂN</strong></a><br>
                <img style="width:95%; height: 160px;margin-left: -10px;" src="images\footer1.png">
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>THEO DÕI CHÚNG TÔI TRÊN</strong></a><br>
                <a href="#"><i class="bi bi-facebook"></i> Facebook</a><br>
                <a href="#"><i class="bi bi-instagram"></i> Instagram</a><br>
                <a href="#"><i class="bi bi-linkedin"></i> Linkedln</a><br>
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>TẢI ỨNG DỤNG SHOPEE NGAY THÔI</strong></a><br>
                <div class="row">
                  <div class="col-1">
                    <img class="text-start" src="images/QR.png" width="80px" height="80px">
                  </div>
                  <div class="col text-end">
                    <a href="#"><i class="bi bi-apple"></i> AppStore</a><br>
                    <a href="#"><i class="bi bi-google"></i> GooglePlay</a><br>
                    <a href="#"><i class="bi bi-app"></i> AppGallery</a><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color:white;" class="third">
            <hr style="width: 100%; height:2px; margin-top: 10px; margin-left: 2px; color:#bcb7b6a2;">
            <div class="row">
              <div class="col-md-4">
                <p>© 2022 Shopee. Tất cả các quyền được bảo lưu.
                </p>
              </div>
              <div class="col-md-8 text-center">
                <p>Quốc gia & Khu vực:
                <a href="#">Singapo </a>| 
                <a href="#">Indonesia </a>|
                <a href="#">Đài Loan </a>|
                <a href="#">Thái Lan </a>|
                <a href="#">Malaysia </a>|
                <a href="#">Việt Nam </a>|
                <a href="#">Philippines </a>|
                <a href="#">Brazil </a>|
                <a href="#">México </a>|
                <a href="#">Colombia </a>|
                <a href="#">Chile </a>|<br>
                <a href="#">Poland </a>|
                <a href="#">Spain </a>|
                <a href="#">Argentina </a>|
              </p>
              </div>
            </div>
          </div>
          <div style="background-color: white;" class="four">
            <div class="header">
            <ul class="nav justify-content-center">
              <li class="nav-item text-muted">
                <a class="nav-link active text-muted" aria-current="page" href="#">CHÍNH SÁCH BẢO MẬT</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">QUY CHẾ HOẠT ĐỘNG</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CHÍNH SÁCH VẬN CHUYỂN</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a>
              </li>
            </ul>
          </div>
          <div class="logo">
            <!-- <a href="#"><img class="img-1" src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
            <a href="#"><img class="img-1" src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
            <a href="#"><img src="images/logoCCDV.png" width="110px" height="50px" alt=""></a> -->
          </div>
          <p class="text-center">Công ty TNHH Shopee</p>
          <div class="copy-right">
            <p class="text-center">Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn<br>
              Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678)
              <br>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
              <br>© 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
          </div>
          </footer>
        <!--Button trigger modal-->

    </body>
<style>
    body{
                overflow-x: hidden;
            }
body a{
    text-decoration: none;
}
header{
    background-color: #ee4d2d;
    font-size: .825rem;
    margin-bottom: 20px;
}
.menu1 ul li a {
    color: white;
}
.menu1 .icons{
    font-size: 23px;
    margin-right: 10px;
}
.menu1 ul li a:hover {
    color: rgb(178, 175, 175);
}
.vl {
    border-left: 2px solid rgba(228, 230, 228, 0.728);
    height: 15px;
    margin-top: 10px;
}
.menu2 {
    margin-top: 10px;
}
.menu2 .small ul li a{
    margin-top: -10px;
    margin-left: 20px;
}
.menu2 .row .buy{
    color: white;
    font-size: 30px;
    margin-left: 30px;
}
.vl-1 {
    border-left: 2px solid rgba(228, 230, 228, 0.728);
    height:440px;
    margin-left: 655px;
    margin-top: -425px;
}
content {
    background-color: rgba(119, 116, 116, 0.137);
}
    footer .first .hd{
    margin-left: 26px;
    margin-top: 15px;
    font-size: 18px;
}
.icon-shopee-logo{
    margin-left: 40px;
    fill: #fff;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 50px;}
footer p,a {
    font-size: .770rem;
    color:rgba(41, 39, 39, 0.623);
}
footer a:hover{
    color:#ee4d2d;
}
footer .second {
    height: 390px;
    padding-top: 50px;
}
footer .third {
    height: 70px;
    margin-top: 20px;
}
footer hr:not([size]) {
    width: 90%;
    margin-top: 10px;
    margin-left: 75px;
    color:#bcb7b6a2;
}
footer .four .logo {
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 450px;
}
footer .four .logo .img-1{
    margin-right: 30px;
}
footer .four .logo .img-2{
    margin-right: 30px;
}
footer .copy-right{
    font-size:xx-small;
}
line {
    color: #ee4d2d;
    fill: currentColor;
    width: 1.3125rem;
    height: 1.25rem;
}
._2jol0L {
    display: grid;
    grid-template-columns: 1fr 20.3125rem 11.875rem;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    flex: 1;
    font-size: 1rem;
    position: relative;
    margin-top: 0.75rem;
}
body a {
  text-decoration: none;
}
.kul4\+s {
    display: block;
    width: 180px;
    flex-shrink: 0;
}
div {
    display: block;
}
style attribute {
    visibility: visible;
}
body, html {
    font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;
    color: rgba(0,0,0,.8);
    line-height: 1.2;
}
.input-with-validator {
    display: flex;
    align-items: center;
    background-color: #fff;
    position: relative;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.14);
    box-sizing: border-box;
    box-shadow: inset 0 2px 0 0 rgb(0 0 0 / 2%);
    color: #222;
    height: 40px;
    padding: 10px;
    transition: border-color .1s ease;
}
.input-with-validator input {
    flex: 1;
    font-size: 14px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: 0;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
input[type="text" i] {
    padding: 1px 2px;
}
.btn-light {
    outline: 0;
    background: #fff;
    color: #555;
    border: 1px solid rgba(0,0,0,.09);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
    position: relative;
    overflow: visible;
}
.btn--m {
    height: 40px;
    padding: 0 20px;
    min-width: 70px;
    max-width: 220px;
}
.btn--inline {
    display: inline-flex;
}
.btn {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    flex-direction: column;
    font-size: 14px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 9%);
    border-radius: 2px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    outline: 0;
    cursor: pointer;
}
.btn-light {
    outline: 0;
    background: #fff;
    color: #555;
    border: 1px solid rgba(0,0,0,.09);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
    position: relative;
    overflow: visible;
}
.btn--m {
    height: 40px;
    padding: 0 20px;
    min-width: 70px;
    max-width: 220px;
}
.btn--inline {
    display: inline-flex;
}
.btn {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    flex-direction: column;
    font-size: 14px;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 9%);
    border-radius: 2px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    outline: 0;
    cursor: pointer;
}
.btn-light {
    outline: 0;
    background: #fff;
    color: #555;
    border: 1px solid rgba(0,0,0,.09);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
    position: relative;
    overflow: visible;
}
.btn--m {
    height: 40px;
    padding: 0 20px;
    min-width: 70px;
    max-width: 220px;
}
.btn--inline {
    display: inline-flex;
}
.btn {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    flex-direction: column;
    font-size: 14px;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 9%);
    border-radius: 2px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    outline: 0;
    cursor: pointer;
}
.btn-light {
    outline: 0;
    background: #fff;
    color: #555;
    border: 1px solid rgba(0,0,0,.09);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
    position: relative;
    overflow: visible;
}
.btn--m {
    height: 40px;
    padding: 0 20px;
    min-width: 70px;
    max-width: 220px;
}
.btn--inline {
    display: inline-flex;
}
.btn {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    flex-direction: column;
    font-size: 14px;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 9%);
    border-radius: 2px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    outline: 0;
    cursor: pointer;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
user agent stylesheetinput {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.input-with-validator {
    display: flex;
    align-items: center;
    background-color: #fff;
    position: relative;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,.14);
    box-sizing: border-box;
    box-shadow: inset 0 2px 0 0 rgb(0 0 0 / 2%);
    color: #222;
    height: 40px;
    padding: 10px;
    transition: border-color .1s ease;
}
body {
    font-size: .875rem;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;}
    .xMDeox {
    position: relative;
    flex-grow: 1;
    width: 980px;
    box-sizing: border-box;
    margin-left: 1.6875rem;
    min-width: 0;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 13%);
    border-radius: 0.125rem;
    }
</style>
    </html>