<!DOCTYPE html>
<html lang="EN">
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style-1.css">
  <script src="CSS/style.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Shopee Việt Nam | Mua và Bán Trực tuyến</title>
</head>
<body>
    <header class="fixed-top">
        <div class="menu1">
            <div class="row">
              <div class="col-md-7">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Kênh Người Bán</a>
                  </li>
                  <div class="vl"></div>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Trở thành Người bán Shopee</a>
                  </li>
                  <div class="vl"></div>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tải ứng dụng</a>
                  </li>
                  <div class="vl"></div>
                  <li class="nav-item">
                    <a class="nav-link disabled text-light">Kết nối</a>
                  </li>
                  <li><a class="bi bi-facebook icons" href="https://www.facebook.com/"></a></li>
                  <li><a class="bi bi-instagram icons" href="https://www.instagram.com/"></a></li>
                </ul>
            </div>
            <div class="col-md-5">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i> Thông Báo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Hỗ Trợ</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-globe"></i> Tiếng Việt</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-dark" href="#">Tiếng Việt</a></li>
                        <li><a class="dropdown-item text-dark" href="#">English</a></li>
                      </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Đăng nhập</a>
                      </li>
                      <div class="vl"></div>
                      <li class="nav-item">
                        <a href="dangky.html" class="nav-link">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu2">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html"><svg viewBox="0 0 192 65" class="shopee-svg-icon header-with-search__shopee-logo icon-shopee-logo"><g fill-rule="evenodd"><path d="M35.6717403 44.953764c-.3333497 2.7510509-2.0003116 4.9543414-4.5823845 6.0575984-1.4379707.6145919-3.36871.9463856-4.896954.8421628-2.3840266-.0911143-4.6237865-.6708937-6.6883352-1.7307424-.7375522-.3788551-1.8370513-1.1352759-2.6813095-1.8437757-.213839-.1790053-.239235-.2937577-.0977428-.4944671.0764015-.1151823.2172535-.3229831.5286218-.7791994.45158-.6616533.5079208-.7446018.5587128-.8221779.14448-.2217688.3792333-.2411091.6107855-.0588804.0243289.0189105.0243289.0189105.0426824.0333083.0379873.0294402.0379873.0294402.1276204.0990653.0907002.0706996.14448.1123887.166248.1287205 2.2265285 1.7438508 4.8196989 2.7495466 7.4376251 2.8501162 3.6423042-.0496401 6.2615109-1.6873341 6.7308041-4.2020035.5160305-2.7675977-1.6565047-5.1582742-5.9070334-6.4908212-1.329344-.4166762-4.6895175-1.7616869-5.3090528-2.1250697-2.9094471-1.7071043-4.2697358-3.9430584-4.0763845-6.7048539.296216-3.8283059 3.8501677-6.6835796 8.340785-6.702705 2.0082079-.004083 4.0121475.4132378 5.937338 1.2244562.6816382.2873109 1.8987274.9496089 2.3189359 1.2633517.2420093.1777159.2898136.384872.1510957.60836-.0774686.12958-.2055158.3350171-.4754821.7632974l-.0029878.0047276c-.3553311.5640922-.3664286.5817134-.447952.7136572-.140852.2144625-.3064598.2344475-.5604202.0732783-2.0600669-1.3839063-4.3437898-2.0801572-6.8554368-2.130442-3.126914.061889-5.4706057 1.9228561-5.6246892 4.4579402-.0409751 2.2896772 1.676352 3.9613243 5.3858811 5.2358503 7.529819 2.4196871 10.4113092 5.25648 9.869029 9.7292478M26.3725216 5.42669372c4.9022893 0 8.8982174 4.65220288 9.0851664 10.47578358H17.2875686c.186949-5.8235807 4.1828771-10.47578358 9.084953-10.47578358m25.370857 11.57065968c0-.6047069-.4870064-1.0948761-1.0875481-1.0948761h-11.77736c-.28896-7.68927544-5.7774923-13.82058185-12.5059489-13.82058185-6.7282432 0-12.2167755 6.13130641-12.5057355 13.82058185l-11.79421958.0002149c-.59136492.0107446-1.06748731.4968309-1.06748731 1.0946612 0 .0285807.00106706.0569465.00320118.0848825H.99995732l1.6812605 37.0613963c.00021341.1031483.00405483.2071562.01173767.3118087.00170729.0236381.003628.0470614.00554871.0704847l.00362801.0782207.00405483.004083c.25545428 2.5789222 2.12707837 4.6560709 4.67201764 4.7519129l.00576212.0055872h37.4122078c.0177132.0002149.0354264.0004298.0531396.0004298.0177132 0 .0354264-.0002149.0531396-.0004298h.0796027l.0017073-.0015043c2.589329-.0706995 4.6867431-2.1768587 4.9082648-4.787585l.0012805-.0012893.0017073-.0350275c.0021341-.0275062.0040548-.0547975.0057621-.0823037.0040548-.065757.0068292-.1312992.0078963-.1964115l1.8344904-37.207738h-.0012805c.001067-.0186956.0014939-.0376062.0014939-.0565167M176.465457 41.1518926c.720839-2.3512494 2.900423-3.9186779 5.443734-3.9186779 2.427686 0 4.739107 1.6486899 5.537598 3.9141989l.054826.1556978h-11.082664l.046506-.1512188zm13.50267 3.4063683c.014933.0006399.014933.0006399.036906.0008531.021973-.0002132.021973-.0002132.044372-.0008531.53055-.0243144.950595-.4766911.950595-1.0271786 0-.0266606-.000853-.0496953-.00256-.0865936.000427-.0068251.000427-.020262.000427-.0635588 0-5.1926268-4.070748-9.4007319-9.09145-9.4007319-5.020488 0-9.091235 4.2081051-9.091235 9.4007319 0 .3871116.022399.7731567.067838 1.1568557l.00256.0204753.01408.1013102c.250022 1.8683731 1.047233 3.5831812 2.306302 4.9708108-.00064-.0006399.00064.0006399.007253.0078915 1.396026 1.536289 3.291455 2.5833031 5.393601 2.9748936l.02752.0053321v-.0027727l.13653.0228215c.070186.0119439.144211.0236746.243409.039031 2.766879.332724 5.221231-.0661182 7.299484-1.1127057.511777-.2578611.971928-.5423827 1.37064-.8429007.128211-.0968312.243622-.1904632.34346-.2781231.051412-.0452164.092372-.083181.114131-.1051493.468898-.4830897.498124-.6543572.215249-1.0954297-.31146-.4956734-.586228-.9179769-.821744-1.2675504-.082345-.1224254-.154023-.2267215-.214396-.3133151-.033279-.0475624-.033279-.0475624-.054399-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.00256-.0038391c-.256208-.3188605-.431565-.3480805-.715933-.0970445-.030292.0268739-.131624.1051493-.14997.1245582-1.999321 1.775381-4.729508 2.3465571-7.455854 1.7760208-.507724-.1362888-.982595-.3094759-1.419919-.5184948-1.708127-.8565509-2.918343-2.3826022-3.267563-4.1490253l-.02752-.1394881h13.754612zM154.831964 41.1518926c.720831-2.3512494 2.900389-3.9186779 5.44367-3.9186779 2.427657 0 4.739052 1.6486899 5.537747 3.9141989l.054612.1556978h-11.082534l.046505-.1512188zm13.502512 3.4063683c.015146.0006399.015146.0006399.037118.0008531.02176-.0002132.02176-.0002132.044159-.0008531.530543-.0243144.950584-.4766911.950584-1.0271786 0-.0266606-.000854-.0496953-.00256-.0865936.000426-.0068251.000426-.020262.000426-.0635588 0-5.1926268-4.070699-9.4007319-9.091342-9.4007319-5.020217 0-9.091343 4.2081051-9.091343 9.4007319 0 .3871116.022826.7731567.068051 1.1568557l.00256.0204753.01408.1013102c.250019 1.8683731 1.04722 3.5831812 2.306274 4.9708108-.00064-.0006399.00064.0006399.007254.0078915 1.396009 1.536289 3.291417 2.5833031 5.393538 2.9748936l.027519.0053321v-.0027727l.136529.0228215c.070184.0119439.144209.0236746.243619.039031 2.766847.332724 5.22117-.0661182 7.299185-1.1127057.511771-.2578611.971917-.5423827 1.370624-.8429007.128209-.0968312.243619-.1904632.343456-.2781231.051412-.0452164.09237-.083181.11413-.1051493.468892-.4830897.498118-.6543572.215246-1.0954297-.311457-.4956734-.586221-.9179769-.821734-1.2675504-.082344-.1224254-.154022-.2267215-.21418-.3133151-.033492-.0475624-.033492-.0475624-.054612-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.002346-.0038391c-.256419-.3188605-.431774-.3480805-.716138-.0970445-.030292.0268739-.131623.1051493-.149969.1245582-1.999084 1.775381-4.729452 2.3465571-7.455767 1.7760208-.507717-.1362888-.982582-.3094759-1.419902-.5184948-1.708107-.8565509-2.918095-2.3826022-3.267311-4.1490253l-.027733-.1394881h13.754451zM138.32144123 49.7357905c-3.38129629 0-6.14681004-2.6808521-6.23169343-6.04042014v-.31621743c.08401943-3.35418649 2.85039714-6.03546919 6.23169343-6.03546919 3.44242097 0 6.23320537 2.7740599 6.23320537 6.1960534 0 3.42199346-2.7907844 6.19605336-6.23320537 6.19605336m.00172791-15.67913203c-2.21776751 0-4.33682838.7553485-6.03989586 2.140764l-.19352548.1573553V34.6208558c0-.4623792-.0993546-.56419733-.56740117-.56419733h-2.17651376c-.47409424 0-.56761716.09428403-.56761716.56419733v27.6400724c0 .4539841.10583425.5641973.56761716.5641973h2.17651376c.46351081 0 .56740117-.1078454.56740117-.5641973V50.734168l.19352548.1573553c1.70328347 1.3856307 3.82234434 2.1409792 6.03989586 2.1409792 5.27140956 0 9.54473746-4.2479474 9.54473746-9.48802964 0-5.239867-4.2733279-9.48781439-9.54473746-9.48781439M115.907646 49.5240292c-3.449458 0-6.245805-2.7496948-6.245805-6.1425854 0-3.3928907 2.79656-6.1427988 6.245805-6.1427988 3.448821 0 6.24538 2.7499081 6.24538 6.1427988 0 3.3926772-2.796346 6.1425854-6.24538 6.1425854m.001914-15.5438312c-5.28187 0-9.563025 4.2112903-9.563025 9.4059406 0 5.1944369 4.281155 9.4059406 9.563025 9.4059406 5.281657 0 9.562387-4.2115037 9.562387-9.4059406 0-5.1946503-4.280517-9.4059406-9.562387-9.4059406M94.5919049 34.1890939c-1.9281307 0-3.7938902.6198995-5.3417715 1.7656047l-.188189.1393105V23.2574169c0-.4254677-.1395825-.5643476-.5649971-.5643476h-2.2782698c-.4600414 0-.5652122.1100273-.5652122.5643476v29.2834155c0 .443339.1135587.5647782.5652122.5647782h2.2782698c.4226187 0 .5649971-.1457701.5649971-.5647782v-9.5648406c.023658-3.011002 2.4931278-5.4412923 5.5299605-5.4412923 3.0445753 0 5.516841 2.4421328 5.5297454 5.4630394v9.5430935c0 .4844647.0806524.5645628.5652122.5645628h2.2726775c.481764 0 .565212-.0824666.565212-.5645628v-9.5710848c-.018066-4.8280677-4.0440197-8.7806537-8.9328471-8.7806537M62.8459442 47.7938061l-.0053397.0081519c-.3248668.4921188-.4609221.6991347-.5369593.8179812-.2560916.3812097-.224267.551113.1668119.8816949.91266.7358184 2.0858968 1.508535 2.8774525 1.8955369 2.2023021 1.076912 4.5810275 1.646045 7.1017886 1.6975309 1.6283921.0821628 3.6734936-.3050536 5.1963734-.9842376 2.7569891-1.2298679 4.5131066-3.6269626 4.8208863-6.5794607.4985136-4.7841067-2.6143125-7.7747902-10.6321784-10.1849709l-.0021359-.0006435c-3.7356476-1.2047686-5.4904836-2.8064071-5.4911243-5.0426086.1099976-2.4715346 2.4015793-4.3179454 5.4932602-4.4331449 2.4904317.0062212 4.6923065.6675996 6.8557356 2.0598624.4562232.2767364.666607.2256796.9733188-.172263.035242-.0587797.1332787-.2012238.543367-.790093l.0012815-.0019308c.3829626-.5500403.5089793-.7336731.5403767-.7879478.258441-.4863266.2214903-.6738208-.244985-1.0046173-.459427-.3290803-1.7535544-1.0024722-2.4936356-1.2978721-2.0583439-.8211991-4.1863175-1.2199998-6.3042524-1.1788111-4.8198184.1046878-8.578747 3.2393171-8.8265087 7.3515337-.1572005 2.9703036 1.350301 5.3588174 4.5000778 7.124567.8829712.4661613 4.1115618 1.6865902 5.6184225 2.1278667 4.2847814 1.2547527 6.5186944 3.5630343 6.0571315 6.2864205-.4192725 2.4743234-3.0117991 4.1199394-6.6498372 4.2325647-2.6382344-.0549182-5.2963324-1.0217793-7.6043603-2.7562084-.0115337-.0083664-.0700567-.0519149-.1779185-.1323615-.1516472-.1130543-.1516472-.1130543-.1742875-.1300017-.4705335-.3247898-.7473431-.2977598-1.0346184.1302162-.0346012.0529875-.3919333.5963776-.5681431.8632459"></path></g></svg></a>
                </div>
                <div class="col-md-8">
                    <nav class="navbar">
                        <form class="container-fluid">
                          <div class="input-group">
                            <input type="text" class="form-control rounded-0" placeholder="Đăng ký và nhận voucher bạn mới đến 70K!" aria-label="Đăng ký và nhận voucher bạn mới đến 70K!" aria-describedby="basic-addon1">
                            <span class="input-group-text rounded-0" id="basic-addon1"><a class="bi bi-search search text-dark" href="#"></a></span>
                        </div>
                        </form>
                      </nav>
                      <div class="small">
                      <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Dép</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Giày</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Đầm</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Set Áo Quần</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Tủ Lạnh</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Iphone 13</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-2"> 
                  <button type="button" class="btn position-relative" style="width:75px; border:none;">
                    <a class="bi bi-cart2 buy" href="cart.html"></a>
                    <span style="margin-top: 15px;" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      2
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </button>
                </div>
              </div>
        </div>
        </div>
    </header>
    <content>
      <div class="row b" style="padding-top: 140px;">
      <div class="col-md-8">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images\banner1.png" class="d-block w-100" alt="banner">
            </div>
            <div class="carousel-item">
              <img src="images\banner2.png" class="d-block w-100" alt="banner">
            </div>
            <div class="carousel-item">
              <img src="images\banner3.png" class="d-block w-100" alt="banner">
            </div>
            <div class="carousel-item">
              <img src="images\banner4.png" class="d-block w-100" alt="banner">
            </div>
            <div class="carousel-item">
              <img src="images\banner5.png" class="d-block w-100" alt="banner">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-4">
          <img class="img-a" src="images\banner6.jpg" width="100%" height="220px" alt="banner">
          <img src="images\banner7.jpg" width="100%" height="220px" alt="banner">
      </div>
    </div>
    <div class="xZ4bbg">
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/46a2a2c810622f314d78455da5e5d926_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Khung Giờ Săn Sale</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/b3535d7e56c58c4ebe9a87672d38cc5e_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Gì Cũng Rẻ - Mua Là Freeship</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/c7a2e1ae720f9704f92f72c9ef1a494a_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Miễn Phí Vận Chuyển</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/21a4856d1fecd4eda143748661315dba_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Hoàn Xu 6% - Lên Đến 200K</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/c246f504123a8d589a97b00243e2d945_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Hàng Hiệu Giá Tốt</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/a08ab28962514a626195ef0415411585_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Hàng Quốc Tế</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/9df57ba80ca225e67c08a8a0d8cc7b85_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Nạp Thẻ, Hóa Đơn &amp; Phim</div></div></a>
      <a href="#"><div class="KYggX9" style="width: 150px;"><div class="_2Ehn-F ybDQTz"><div class="n-CE6j dNmwQY"><div class="_5l6amx edy5hG" style="background-image: url(&quot;https://cf.shopee.vn/file/96385a65fa50800e096bb790fa5c1dba_xhdpi&quot;); background-size: contain; background-repeat: no-repeat;"></div></div></div><div class="KSe2W7 TF67TG">Deal Sốc Từ 1K</div></div></a>
    </div>
    <div style="padding-top: 20px;" class="container-fluid mt-5 mb-5 text-center">
      <div class="container product">
        <div style="font-size: 35px;" class="h3 mb-5">Sản phẩm bán chạy</div>
          <hr style="width:20%; margin-left:450px; margin-top:-30px; height: 15px; color:rgb(185, 84, 40)">
        <div class="row" id="banchay">
      </div>
    </div>
  </div> 
  <hr style="width:100%; height:1px; margin-left:2px; color:#817f7fc5">
      <footer >
        <div style="margin:20px;margin-left: 10px; margin-right:10px; background-color: #b19c9c1e; border-top: 2px solid #ee4d2d;" class="second">
        <div class="row">
          <div class="col">
            <a class="text-muted" href="#"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a><br>
              <a href="#">Trung Tâm Trợ Giúp</a><br>
              <a href="#">Shopee Blog</a><br>
              <a href="#">Shopee Mall </a><br>
              <a href="#">Hướng Dẫn Mua Hàng </a><br>
              <a href="#">Hướng Dẫn Bán Hàng</a><br>
              <a href="#">Thanh Toán</a><br>
              <a href="#">Shopee Xu</a><br>
              <a href="#">Vận Chuyển</a><br>
              <a href="#">Trả Hàng & Hoàn Tiền</a><br>
              <a href="#">Chăm Sóc Khách Hàng</a><br>
              <a href="#">Chính Sách bảo Hành </a>
          </div>
          <div class="col">
            <a class="text-muted" href="#"><strong>VỀ SHOPEE</strong></a><br>
            <a href="#">Giới Thiệu Về Shopee Việt Nam</a><br>
            <a href="#">Tuyển Dụng</a><br>
            <a href="#">Điều Khoản Shopee</a><br>
            <a href="#">Chính Sách Bảo Mật</a><br>
            <a href="#">Chính Hãng</a><br>
            <a href="#">Kênh Người Bán</a><br>
            <a href="#">Flash Sales</a><br>
            <a href="#">Chương Trình Tiếp Thị Liên Kết Shopee</a><br>
            <a href="#">Liên Hệ Với Truyền Thông</a><br>
        </div>
          <div class="col">
            <a class="text-muted" href="#"><strong>THANH TOÁN</strong></a><br>
              <img style="width:80%; height: 100px;margin-left: -5px;" src="images\footer2.png">
            <br><a class="text-muted" href="#"><strong>ĐƠN VỊ VẬN CHUYỂN</strong></a><br>
            <img style="width:95%; height: 160px;margin-left: -10px;" src="images\footer1.png">
          </div>
          <div class="col">
            <a class="text-muted" href="#"><strong>THEO DÕI CHÚNG TÔI TRÊN</strong></a><br>
            <a href="#"><i class="bi bi-facebook"></i> Facebook</a><br>
            <a href="#"><i class="bi bi-instagram"></i> Instagram</a><br>
            <a href="#"><i class="bi bi-linkedin"></i> Linkedln</a><br>
          </div>
          <div class="col">
            <a class="text-muted" href="#"><strong>TẢI ỨNG DỤNG SHOPEE NGAY THÔI</strong></a><br>
            <div class="row">
              <div class="col-1">
                <img class="text-start" src="images/QR.png" width="80px" height="80px">
              </div>
              <div class="col text-end">
                <a href="#"><i class="bi bi-apple"></i> AppStore</a><br>
                <a href="#"><i class="bi bi-google"></i> GooglePlay</a><br>
                <a href="#"><i class="bi bi-app"></i> AppGallery</a><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color:white;" class="third">
        <hr style="width: 100%; height:2px; margin-top: 10px; margin-left: 2px; color:#bcb7b6a2;">
        <div class="row">
          <div class="col-md-4">
            <p>© 2022 Shopee. Tất cả các quyền được bảo lưu.
            </p>
          </div>
          <div class="col-md-8 text-center">
            <p>Quốc gia & Khu vực:
            <a href="#">Singapo </a>| 
            <a href="#">Indonesia </a>|
            <a href="#">Đài Loan </a>|
            <a href="#">Thái Lan </a>|
            <a href="#">Malaysia </a>|
            <a href="#">Việt Nam </a>|
            <a href="#">Philippines </a>|
            <a href="#">Brazil </a>|
            <a href="#">México </a>|
            <a href="#">Colombia </a>|
            <a href="#">Chile </a>|<br>
            <a href="#">Poland </a>|
            <a href="#">Spain </a>|
            <a href="#">Argentina </a>|
          </p>
          </div>
        </div>
      </div>
      <div style="background-color: white;" class="four">
        <div class="header">
        <ul class="nav justify-content-center">
          <li class="nav-item text-muted">
            <a class="nav-link active text-muted" aria-current="page" href="#">CHÍNH SÁCH BẢO MẬT</a>
          </li>
          <div class="vl"></div>
          <li class="nav-item">
            <a class="nav-link text-muted" href="#">QUY CHẾ HOẠT ĐỘNG</a>
          </li>
          <div class="vl"></div>
          <li class="nav-item">
            <a class="nav-link text-muted" href="#">CHÍNH SÁCH VẬN CHUYỂN</a>
          </li>
          <div class="vl"></div>
          <li class="nav-item">
            <a class="nav-link text-muted" href="#">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a>
          </li>
        </ul>
      </div>
      <div class="logo">
        <!-- <a href="#"><img class="img-1" src="images/logoCCDV.png" width="100px" height="50px" alt=""></a>
        <a href="#"><img class="img-1" src="images/logoCCDV.png" width="100px" height="50px" alt=""></a>
        <a href="#"><img src="images/logoCCDV.png" width="100px" height="50px" alt=""></a> -->
      </div>
      <p class="text-center">Công ty TNHH Shopee</p>
      <div class="copy-right">
        <p class="text-center">Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn<br>
          Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678)
          <br>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
          <br>© 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
      </div>
      </footer>
</body>
    <script src="JS/product.js"></script>
    <script src="JS/giohang.js"></script>
    <style>
      body{
        overflow-x: hidden;
    }
    body a{
        text-decoration: none;
    }
    header{
        background-color: #ee4d2d;
        font-size: .825rem;
        margin-bottom: 20px;
    }
    .menu1 ul li a {
        color: white;
    }
    .menu1 .icons{
        font-size: 23px;
        margin-right: 10px;
    }
    .menu1 ul li a:hover {
        color: rgb(178, 175, 175);
    }
    .vl {
        border-left: 2px solid rgba(228, 230, 228, 0.728);
        height: 15px;
        margin-top: 10px;
    }
    .menu2 {
        margin-top: 10px;
    }
    .menu2 .small ul li a{
        margin-top: -10px;
        margin-left: 20px;
    }
    .menu2 .row .buy{
        color: white;
        font-size: 30px;
        margin-left: 30px;
    }
    .b .carousel-inner .carousel-item img{
        width: 100%;
        height: 450px;
    }
    content .row .img-a{
        margin-bottom: 10px;
    }
    content .row {
        margin-left: 15px;
        margin-right: 15px;
    }
    .row .border a{
        font-size: .875rem;
        -webkit-text-size-adjust: none;
        font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;
        line-height: 1.2;
        background-color: transparent;
        color: inherit;
        text-decoration: inherit;
    }
    .icon-shopee-logo{
        margin-left: 40px;
        fill: #fff;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 50px;}
    .xZ4bbg {
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        width: 1200px;
        margin: 10px auto 0;
        min-height: 108px;
    }
    .xZ4bbg a {
        color: inherit;
        text-decoration: inherit;
    }
    div {
        display: block;
    }
    ._2Ehn-F {
        margin: 18px auto 8px;
    }
    .ybDQTz {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .dNmwQY {
        height: 100%;
        border-radius: 0;
    }
    .n-CE6j {
        position: relative;
    }
    ._5l6amx, .LLE7qG {
        height: 100%;
    }
    .edy5hG {
        opacity: 1;
        transition: opacity .2s ease;
    }
    .KSe2W7 {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: .8125rem;
        line-height: .875rem;
        max-width: 150px;
        margin-bottom: 8px;
        word-wrap: break-word;
        overflow: hidden;
        }
    .TF67TG {
        color: #222;
        letter-spacing: 0;
        text-align: center;
    }
    .shopee-content .img-b{
        margin-top: 20px;
        margin-left: 55px;
        margin-bottom: 20px;
    }
    .shopee-content{
        background-color: rgba(231, 226, 226, 0.963);
    }
    .shopee-content .hd{
        height: 30px;
        margin-right: 15px;
        margin-left: 15px;
        background-color: #fff;
    }
    .img-s {
    transition: transform .2s;
        width: 150px;
        height: 180px;
        margin: 0 auto;
      }
      /*Hiệu ứng zoom*/
      .img-s:hover {
        transform: scale(1.2);
      }
    .shopee-fl{
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .search-hot hr:not([size]) {
        height: 5px;
        width: 50px;
        margin-top: 60px;
        margin-left: -15px;
        color:#ee4d2d;
    }
    .card{
        text-align: center;
        border: none;
        margin-top: -10px;
        height: 100%;
        width: 100%;
    }
    .shopee-content .card img{
        margin: auto;
        width: 90px;
        height: 90px;
    }
    .shopee-content .card .card-body .card-text{
        font-size: .875rem;
        text-decoration: none;
        color: #222;
    }
    .card .card-body .card-text:hover {
        color:#ee4d2d;
    }
    .sQ9tKt {
        background-color: #fff;
        margin-left: 50px;
        fill:#fff;
    }
    .row .col .fl{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .shopee-mall .carousel-inner .carousel-item img{
        width: 100%;
        height: 350px;
    }
    .shopee-mall .row p{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .shopee-mall .card img{
        width:100px;
        height: 102px;
    }
    .search-hot {
        background-color: rgba(231, 226, 226, 0.295);
        margin-top: 20px;
    }
    .search-hot .card .sr img {
        width: 170px;
        height: 170px ;
    }
    footer .first .hd{
        margin-left: 26px;
        margin-top: 15px;
        font-size: 18px;
    }
    footer p,a {
        font-size: .770rem;
        color:rgba(41, 39, 39, 0.623);
    }
    footer a:hover{
        color:#ee4d2d;
    }
    footer .second {
        height: 390px;
        padding-top: 50px;
    }
    footer .third {
        height: 70px;
        margin-top: 20px;
    }
    footer hr:not([size]) {
        width: 90%;
        margin-top: 10px;
        margin-left: 75px;
        color:#bcb7b6a2;
    }
    footer .four .logo {
        margin-bottom: 10px;
        margin-top: 20px;
        margin-left: 450px;
    }
    footer .four .logo .img-1{
        margin-right: 30px;
    }
    footer .four .logo .img-2{
        margin-right: 30px;
    }
    footer .copy-right{
        font-size:xx-small;
    }
    line {
        color: #ee4d2d;
        fill: currentColor;
        width: 1.3125rem;
        height: 1.25rem;
    }
    ._2jol0L {
        display: grid;
        grid-template-columns: 1fr 20.3125rem 11.875rem;
        align-items: center;
        box-sizing: border-box;
        background: #fff;
        width: 100%;
        flex: 1;
        font-size: 1rem;
        position: relative;
        margin-top: 0.75rem;
    }
    body a {
      text-decoration: none;
    }
    </style>
</html>